{
  "name": "collisteru",
  "private": true,
  "description": "Collisteru Website",
  "version": "1.0.0",
  "author": "<collisteru@gmail.com>",
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.0.17",
    "@fontsource/merriweather": "^5.0.8",
    "@mdx-js/react": "^2.3.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.11.0",
    "crypto-browserify": "^3.12.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^3.6.0",
    "deviantart": "^0.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "gatsby": "^5.13.1",
    "gatsby-plugin-feed": "^5.13.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-remark-katex": "^7.13.1",
    "gatsby-remark-mathjax": "^1.0.0",
    "gatsby-remark-prismjs": "^7.13.0",
    "gatsby-remark-responsive-iframe": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-csv": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.0",
    "https-browserify": "^1.0.0",
    "jsdom": "^26.1.0",
    "katex": "^0.13.24",
    "nodeplotlib": "^1.1.2",
    "object.assign": "^4.1.7",
    "path": "^0.12.7",
    "plotly": "^1.0.6",
    "plotly.js": "^3.0.3",
    "postcss": "^8.4.33",
    "prismjs": "^1.29.0",
    "querystring-es3": "^0.2.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-plotly.js": "^2.6.0",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.3",
    "stream": "^0.0.2",
    "stream-http": "^3.2.0",
    "tailwindcss": "^4.1.11",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@netlify/plugin-gatsby": "^3.8.4",
    "prettier": "^2.8.8"
  },
  "homepage": "https://github.com/gatsbyjs/collisteru#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/collisteru.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
